<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <title>Kişisel Web Sayfam</title>

  </head>

  <!---  Head kapanış body açılış   --->
  
  <body>
    
    
    <!---- navigation bar section ---->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark text-white fixed-top">
        <a class="navbar-brand" href="#"> Kişisel Web Sayfam</a> 
        <div class=container-fluid>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="hakkimda.html" target="_self" >Hakkımda</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="ozgecmis.html" target="_self" >Özgeçmiş</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="sehrim.html " target="_self" >Şehrim</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="mirasimiz.html" target="_self" >Mirasımız</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="ilgialanlarim.html" target="_self" >İlgi Alanlarım</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="login.html" target="_self" >Login</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white" href="iletisim.html" target="_self" >İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!---- Mirasımız Sayfası ---->
    <section class="p-5 text-center mirasimiz">
        <div class="container">
            <h2 class="mb-auto font-weight-light"> Mirasımız </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam impedit enim deserunt. Nulla, voluptas illum autem itaque, consequuntur cum laborum laudantium, saepe quidem voluptatibus necessitatibus delectus odio distinctio animi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ad dolorum commodi, sunt officia modi pariatur blanditiis explicabo totam quo, facere ea tempora nobis, rem delectus accusamus porro? Quo, quis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tempore molestiae excepturi minus a quod nobis. Incidunt ab eveniet accusantium praesentium commodi quaerat obcaecati rem aspernatur nam, voluptatem quo mollitia.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero tempora iste officiis ratione minus explicabo. Odio obcaecati earum aliquam voluptatibus iusto commodi veniam ipsa fuga illo, enim assumenda est. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, atque dolorum quos, eius velit laboriosam quasi voluptatibus qui harum, minima maiores aliquam similique perferendis mollitia incidunt recusandae vel nobis dignissimos. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi reprehenderit ipsum possimus eligendi veniam enim unde voluptatum impedit. Pariatur, iure unde facilis rerum est quibusdam ab consequatur fugiat quis!</p>   
        </div>
    </section>
   
    <!----Footer ---->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-6">
                    <p>Zeynep Göksoy</p>
                    <p>zeynep.goksoy@org.sakarya.edu.tr</p>
                </div>
                <div class="col-md-6">
                    <p>Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesi</p>
                    <p>54187 ,Sakarya</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>